#bed_size = 185,290
# bed_shape = x,y
bed_shape = 0x0,200x0,200x290,0x290
bed_temperature = 60
brim_width = 0
end_gcode = M117 Finishing...\nM104 S0 ; turn off temperature\nG1 X100 Y290 F1000 ; bring tray to front\nG1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nM84     ; disable motors\nM140 S0 ;Set bed target temp to zero\nM117 Finished...\n
fan_always_on = 0
fan_below_layer_time = 10
#filament_diameter = 2.8500
filament_diameter = 1.12837916709551
fill_density = 30%
first_layer_bed_temperature = 60
first_layer_extrusion_width = 130%
first_layer_height = 0.3200
first_layer_temperature = 220
# old: layer_height = 0.1044 0.1253 0.1567 0.1671 0.1776 0.1880 0.2089 0.2507 0.2611 0.2820 0.3029 0.3238
# new: layer_height = 0.1040 0.1260 0.1560 0.1680 0.1780 0.1880 0.2100 0.2500 0.2620 0.2820 0.3040 0.3200 0.3220
# new new: layer_height = 0.3200 0.3000 0.2800 0.2600 0.2400 0.2200 0.2000 0.1800 0.1600 0.1400 0.1200 0.1000
# new leadscrew: layer_height = 0.3200 step is=0.005mm
layer_height = 0.3200
min_fan_speed = 45
nozzle_diameter = 0.4000
pressure_advance = 0
print_center = 100,150
slowdown_below_layer_time = 30
start_gcode = M117 Starting...\nM200 D2.8500 ; set filament diameter and switch to volumetric extrusion mm in power of 3\nM109 S160; set hot-end temperature to melt tip\nG28 ; home all axes\nM109 S190\nM109 S220; set hot-end temperature to print\nM208 S-0.05 F180 ; extrusion recover length and speed\nM207 S0.5 F600 ; retraction\n
#start_gcode = M117 Starting...\nM200 D2.8500 ; set filament diameter and switch to volumetric extrusion mm in power of 3\nM109 S160; set hot-end temperature to melt tip\nG28 ; home all axes\nM109 S220; set hot-end temperature to melt tip\nM208 S-0.05 F180 ; extrusion recover length and speed\nM207 S0.5 F600 ; retraction\n
#start_gcode = M200 D2.8500 ; set filament diameter and switch to volumetric extrusion mm in power of 3\nM109 S200; set hot-end temperature to melt tip\nG28 ; home all axes\nM208 S-0.10 F180 ; extrusion recover length and speed\nM207 S0.5 F600 ; retraction\n
#start_gcode = M200 D2.8000 ; set filament diameter and switch to volumetric extrusion mm in power of 3\nM109 S200; set hot-end temperature to melt tip\nG28 ; home all axes\nM208 S-0.05 F180 ; extrusion recover length and speed\nM207 S0.5 F600 ; retraction\n
#start_gcode = M200 D2.8000 ; set filament diameter and switch to volumetric extrusion mm in power of 3\nM109 S200; set hot-end temperature to melt tip\nG28 ; home all axes\nM208 S0 ; extrusion recover length and speed\nM207 S0 ; retraction\n
temperature = 220
retract_layer_change = 1
use_firmware_retraction = 1
use_volumetric_e = 1
#
bridge_speed = 40
#external_perimeter_speed = 25%
external_perimeter_speed = 40%
first_layer_speed = 20
gap_fill_speed = 30
infill_speed = 80
max_print_speed = 80
max_volumetric_speed = 0
min_print_speed = 10
perimeter_speed = 40
retract_speed = 80
small_perimeter_speed = 15
solid_infill_speed = 20
support_material_interface_speed = 100%
support_material_speed = 25
top_solid_infill_speed = 15
travel_speed = 80
#
avoid_crossing_perimeters = 1
